# AuditionStreet

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/auditionstreet/artist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auditionstreet/artist/: AppCastingAgency.kt
app/src/main/java/com/auditionstreet/artist/api/: ApiConstant.kt  ApiService.kt
app/src/main/java/com/auditionstreet/artist/async/: BaseAsyncTask.kt
app/src/main/java/com/auditionstreet/artist/customviews/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt  CustomTextViewBold.kt
app/src/main/java/com/auditionstreet/artist/di/: ApplicationModule.kt
app/src/main/java/com/auditionstreet/artist/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/auditionstreet/artist/listeners/: DialogHelper.kt  DialogProvider.kt
app/src/main/java/com/auditionstreet/artist/model/: BodyTypeModel.kt  FirstTimeHereModel.kt  LanguageModel.kt
app/src/main/java/com/auditionstreet/artist/model/request/: AcceptRejectProjectRequest.kt  AddGroupRequest.kt  AddProjectRequest.kt  LoginRequest.kt  LogoutRequest.kt  MyProjectRequest.kt  ProjectRequest.kt  PurchasePlanRequest.kt  ReportCastingRequest.kt  SignupRequest.kt  SupportRequest.kt  WorkGalleryRequest.kt
app/src/main/java/com/auditionstreet/artist/model/response/: AddGroupResponse.kt  AddProjectResponse.kt  AllAdminResponse.kt  AllUsersResponse.kt  DeleteMediaResponse.kt  ErrorResponse.kt  GetBodyTypeLanguageResponse.kt  HomeApiResponse.kt  LoginResponse.kt  MyProjectDetailResponse.kt  MyProjectResponse.kt  OtherProfileResponse.kt  PlansListResponse.kt  ProfileResponse.kt  ProjectResponse.kt  SignUpResponse.kt  UploadMediaResponse.kt
app/src/main/java/com/auditionstreet/artist/storage/: UserManager.kt
app/src/main/java/com/auditionstreet/artist/storage/preference/: Preferences.kt
app/src/main/java/com/auditionstreet/artist/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/auditionstreet/artist/ui/chat/: AttachmentImageActivity.kt  AttachmentPreviewAdapterView.kt  AttachmentVideoActivity.kt  ChatActivity.kt  DialogsActivity.kt  GetFilepathFromUriTask.kt  MediaPickHelperFragment.kt  MediaSourcePickDialogFragment.kt
app/src/main/java/com/auditionstreet/artist/ui/firstTimeHere/: FirstTsimeHereFragment.kt
app/src/main/java/com/auditionstreet/artist/ui/login_signup/: AuthorizedUserActivity.kt
app/src/main/java/com/auditionstreet/artist/ui/splash/: SplashActivity.kt
app/src/main/java/com/auditionstreet/artist/utils/: Alert.kt  AppBaseFragment.kt  AppConstants.kt  AppUtils.kt  CompressFile.kt  DataHelper.kt  DialogHelperImpl.kt  DialogUtils.kt  ImageUtils.kt  JsonConverter.kt
app/src/main/java/com/auditionstreet/artist/utils/chat/: ChatHelper.kt  Consts.kt  ErrorUtils.kt  (+11 more)
app/src/main/res/drawable/: attachment_video_placeholder.xml  button_circle_background.xml  button_red_background.xml  button_round_background.xml  button_round_view_detail.xml  chat_date_bubble.xml  check_box_selector.xml  default_pager_dot.xml  dialogs_unread_counter_background.xml  edit.xml  edittext_round_layout.xml  ic_add_attachment.xml  ic_add_icon.xml  ic_arrow_right_white_24dp.xml  ic_back.xml  ic_back_bottom.xml  ic_back_white.xml  ic_casting_logo.xml  ic_checkbox_select.xml  ic_checkbox_unselect.xml  ic_dummy_profile_image.xml  ic_edit.xml  ic_error.xml  ic_heart_unselected.xml  ic_icon_account_selected.xml  ic_icon_account_unselected.xml  ic_icon_add_project.xml  ic_icon_arrow.xml  ic_icon_back.xml  ic_icon_back_orange.xml  ic_icon_chat_selected.xml  ic_icon_chat_unselected.xml  ic_icon_facebook.xml  ic_icon_home_selected.xml  ic_icon_home_unselected.xml  ic_icon_project_selected.xml  ic_icon_project_unselected.xml  ic_icon_view_all.xml  ic_login_logo.xml  ic_menu.xml  (+11 more)
app/src/main/res/layout/: activity_all_applications.xml  activity_authorized_user.xml  activity_chat.xml  activity_dialogs.xml  activity_first_time_here.xml  activity_home.xml  activity_main.xml  activity_other_user_profile.xml  activity_profile.xml  activity_projects.xml  activity_shortlisted.xml  activity_splash.xml  all_admin_item.xml  all_application_item.xml  all_user_item.xml  application_item.xml  dialog_progress_bar.xml  first_time_item.xml  footer_layout.xml  fragment_all_applications.xml  fragment_first_time_here.xml  fragment_home.xml  fragment_my_project_detail.xml  fragment_my_projects.xml  fragment_other_user.xml  fragment_plan_list.xml  fragment_profile.xml  fragment_short_list.xml  fragment_signin.xml  fragment_signup.xml  home_shortlist_item.xml  item_attachment_preview.xml  list_item_dialog.xml  list_item_message_left.xml  list_item_message_right.xml  list_item_notification_message.xml  my_project_item.xml  other_user_image_item.xml  other_user_video_item.xml  plan_list_item.xml  (+20 more)
app/src/main/res/menu/: menu_activity_dialogs_action_mode.xml  menu_main.xml
app/src/main/res/navigation/: graph_login_signup.xml  nav_all_applications.xml  nav_first_time.xml  nav_home.xml  nav_other_user_profile_nav.xml  nav_profile.xml  nav_projects.xml  nav_shortlisted.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/auditionstreet/artist/: ExampleUnitTest.kt
cardstackview/: build.gradle
(+82 files in other folders)
