<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allApplicationFragment">
    <fragment
        android:id="@+id/allApplicationFragment"
        android:label="@string/str_all_application"
        android:name="com.auditionstreet.artist.ui.home.fragment.AllApplicationsFragment"
        tools:layout="@layout/fragment_all_applications">
    </fragment>
</navigation>