<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allApplicationFragment">
    <fragment
        android:id="@+id/allApplicationFragment"
        android:label="@string/str_all_application"
        android:name="com.auditionstreet.artist.ui.home.fragment.AllApplicationsFragment"
        tools:layout="@layout/fragment_all_applications">

        <action
            android:id="@+id/navigateToPlansList"
            app:destination="@id/plansFragment"
            app:enterAnim="@anim/in_from_right"
            app:exitAnim="@anim/out_to_left"
            app:popEnterAnim="@anim/in_from_left"
            app:popExitAnim="@anim/out_to_right" />
    </fragment>

    <fragment
        android:id="@+id/plansFragment"
        android:label="@string/str_plans"
        android:name="com.auditionstreet.artist.ui.plan.fragment.PlanListFragment"
        tools:layout="@layout/fragment_plan_list">
    </fragment>
</navigation>