<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="@drawable/ic_back_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon_home_unselected"
                    tools:ignore="NestedWeights" />

                <com.auditionstreet.artist.customviews.CustomTextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/str_home"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_projects"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/projectButton"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_2ssp"
                    android:src="@drawable/ic_icon_project_unselected"
                    tools:ignore="NestedWeights" />

                <com.auditionstreet.artist.customviews.CustomTextView
                    android:id="@+id/tvProjects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_project"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chatButton"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:src="@drawable/ic_icon_chat_unselected"
                    tools:ignore="NestedWeights" />

                <com.auditionstreet.artist.customviews.CustomTextView
                    android:id="@+id/tvChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_chat"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="0dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/accountButton"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_weight="1"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:src="@drawable/ic_icon_account_unselected"
                    tools:ignore="NestedWeights" />

                <com.auditionstreet.artist.customviews.CustomTextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_account"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>