<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layScroll"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginBottom="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layPending"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@color/dim_grey"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSlidingProject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.auditionstreet.artist.customviews.CustomTextView
                    android:id="@+id/tvNoProjectFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_project_found"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.auditionstreet.artist.customviews.CustomTextViewBold
                android:id="@+id/tvApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/str_audition"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layPending" />

            <com.auditionstreet.artist.customviews.CustomTextViewBold
                android:id="@+id/tvShortListMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_icon_view_all"
                android:drawablePadding="@dimen/_3sdp"
                android:text="@string/str_view_all"
                android:textColor="@color/orange"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layApplication" />

            <com.auditionstreet.artist.customviews.CustomTextViewBold
                android:id="@+id/tvShortlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/str_shortlist"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layApplication" />

            <com.auditionstreet.artist.customviews.CustomTextViewBold
                android:id="@+id/tvViewAllApplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:drawableEnd="@drawable/ic_icon_view_all"
                android:drawablePadding="@dimen/_3sdp"
                android:text="@string/str_view_all"
                android:textColor="@color/orange"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layPending" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layApplication"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_115sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/dim_grey"
                app:layout_constraintTop_toBottomOf="@+id/tvApplication">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvApplication"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dim_grey"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/_10sdp" />

                <com.auditionstreet.artist.customviews.CustomTextView
                    android:id="@+id/tvNoProjectFoundCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_audition_founds"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_115sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/dim_grey"
                app:layout_constraintTop_toBottomOf="@id/tvShortlist">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvShortlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dim_grey"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/_10sdp" />

                <com.auditionstreet.artist.customviews.CustomTextView
                    android:id="@+id/tvNoProjectFoundSortListed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_shortlist_found"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>