<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_login_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.auditionstreet.artist.customviews.CustomTextViewBold
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/str_welcome"
                android:textSize="@dimen/_26sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

            <com.auditionstreet.artist.customviews.CustomTextView
                android:id="@+id/tvCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/str_sign_in"
                android:textColor="@color/gray"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />

            <com.auditionstreet.artist.customviews.CustomEditText
                android:id="@+id/etxEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/edittext_round_layout"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:hint="@string/str_email_tv"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                android:maxLength="50"
                android:imeOptions="actionNext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateAccount" />

            <com.auditionstreet.artist.customviews.CustomEditText
                android:id="@+id/etxPassword"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:maxLength="20"
                android:background="@drawable/edittext_round_layout"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:hint="@string/str_password_tv"
                android:imeOptions="actionDone"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxEmail" />

            <com.auditionstreet.artist.customviews.CustomButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_34sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:background="@drawable/button_round_background"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/str_sign_in_text"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxPassword" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layOr"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnSignIn">

                <View
                    android:id="@+id/viewFirst"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_grey"
                    app:layout_constraintEnd_toStartOf="@id/tvOr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.auditionstreet.artist.customviews.CustomTextView
                    android:id="@+id/tvOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/str_or_via"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintEnd_toStartOf="@+id/viewSecond"
                    app:layout_constraintStart_toEndOf="@+id/viewFirst"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/viewSecond"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvOr"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/imgFacebook"
                android:visibility="visible"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_icon_facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layOr" />

            <com.auditionstreet.artist.customviews.CustomTextView
                android:id="@+id/tvDontHaveAcocunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/str_dont_have"
                android:textColor="@color/gray"
                android:paddingBottom="@dimen/_20sdp"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintTop_toBottomOf="@+id/imgFacebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>